timeline.haml
!!! 5
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
		%title TimeLine
		%link{:rel => "stylesheet", :href => "css/timeline.css"}
	%body
		.wrapper-center
			.line
			.block
				.section.post
					%h3 Title of section 1
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda ratione esse ipsa quis nisi unde voluptatem labore, quas quod. Et autem ipsam molestiae, a, provident minus alias velit rerum! Duis vel elementum ante. Sed in ipsum dui. Cras vitae commodo velit. Praesent tristique metus sed placerat aliquam. Proin lacus lectus, viverra ac aliquet ac, faucibus a lorem. Nunc a scelerisque nulla, in posuere felis. Maecenas nec tortor consequat, iaculis erat at, sagittis lorem.
					%button.button Read more
				.circle.circle--picture
				.date Jan 14
			.block.block-reverse
				.section.post.post-reverse
					%h3 Title of section 2
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda ratione esse ipsa quis nisi unde voluptatem labore, quas quod. Et autem ipsam molestiae, a, provident minus alias velit rerum!
					%button.button.button-reverse Read more
				.circle.circle--video
				.date Jan 18
			.block
				.section.post
					%h3 Title of section 3
					%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis turpis dui, egestas et volutpat nec, pretium sit amet nisi. Etiam consectetur erat eget augue facilisis luctus. Suspendisse eleifend magna quis ex feugiat, vitae tristique metus venenatis. Fusce eu augue posuere, pharetra tellus non, tincidunt purus. Phasellus sit amet sodales mauris. Mauris semper tortor vel ante ullamcorper aliquam. Sed scelerisque molestie accumsan. Donec a vehicula urna, venenatis consectetur odio. Suspendisse blandit arcu non eros porttitor commodo. Nam sagittis bibendum felis, eget dictum felis egestas quis.%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis turpis dui, egestas et volutpat nec, pretium sit amet nisi. Etiam consectetur erat eget augue facilisis luctus. Suspendisse eleifend magna quis ex feugiat, vitae tristique metus venenatis. Fusce eu augue posuere, pharetra tellus non, tincidunt purus. Phasellus sit amet sodales mauris. Mauris semper tortor vel ante ullamcorper aliquam. Sed scelerisque molestie accumsan. Donec a vehicula urna, venenatis consectetur odio. Suspendisse blandit arcu non eros porttitor commodo. Nam sagittis bibendum felis, eget dictum felis egestas quis.
					%button.button Read more
				.circle.circle--picture
				.date Jan 24
			.block.block-reverse
				.section.post.post-reverse
					%h3 Title of section 4
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda ratione esse ipsa quis nisi unde voluptatem labore, quas quod. Et autem ipsam molestiae, a, provident minus alias velit rerum! Nam sagittis bibendum felis, eget dictum felis egestas quis. Aliquam vehicula tincidunt nunc nec vehicula.
					%button.button.button-reverse Read more
				.circle.circle--location
				.date Feb 14
			.block
				.section.post
					%h3 Title of section 5
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda ratione esse ipsa quis nisi unde voluptatem labore, quas quod.
					%button.button Read more
				.circle.circle--location
				.date Feb 18

timeline.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>TimeLine</title>
<link href='css/timeline.css' rel='stylesheet'>
</head>
<body>
<div class='wrapper-center'>
<div class='line'></div>
<div class='block'>
<div class='section post'>
<h3>Title of section 1</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda ratione esse ipsa quis nisi unde voluptatem labore, quas quod. Et autem ipsam molestiae, a, provident minus alias velit rerum! Duis vel elementum ante. Sed in ipsum dui. Cras vitae commodo velit. Praesent tristique metus sed placerat aliquam. Proin lacus lectus, viverra ac aliquet ac, faucibus a lorem. Nunc a scelerisque nulla, in posuere felis. Maecenas nec tortor consequat, iaculis erat at, sagittis lorem.</p>
<button class='button'>Read more</button>
</div>
<div class='circle circle--picture'></div>
<div class='date'>Jan 14</div>
</div>
<div class='block block-reverse'>
<div class='section post post-reverse'>
<h3>Title of section 2</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda ratione esse ipsa quis nisi unde voluptatem labore, quas quod. Et autem ipsam molestiae, a, provident minus alias velit rerum!</p>
<button class='button button-reverse'>Read more</button>
</div>
<div class='circle circle--video'></div>
<div class='date'>Jan 18</div>
</div>
<div class='block'>
<div class='section post'>
<h3>Title of section 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis turpis dui, egestas et volutpat nec, pretium sit amet nisi. Etiam consectetur erat eget augue facilisis luctus. Suspendisse eleifend magna quis ex feugiat, vitae tristique metus venenatis. Fusce eu augue posuere, pharetra tellus non, tincidunt purus. Phasellus sit amet sodales mauris. Mauris semper tortor vel ante ullamcorper aliquam. Sed scelerisque molestie accumsan. Donec a vehicula urna, venenatis consectetur odio. Suspendisse blandit arcu non eros porttitor commodo. Nam sagittis bibendum felis, eget dictum felis egestas quis.%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis turpis dui, egestas et volutpat nec, pretium sit amet nisi. Etiam consectetur erat eget augue facilisis luctus. Suspendisse eleifend magna quis ex feugiat, vitae tristique metus venenatis. Fusce eu augue posuere, pharetra tellus non, tincidunt purus. Phasellus sit amet sodales mauris. Mauris semper tortor vel ante ullamcorper aliquam. Sed scelerisque molestie accumsan. Donec a vehicula urna, venenatis consectetur odio. Suspendisse blandit arcu non eros porttitor commodo. Nam sagittis bibendum felis, eget dictum felis egestas quis.</p>
<button class='button'>Read more</button>
</div>
<div class='circle circle--picture'></div>
<div class='date'>Jan 24</div>
</div>
<div class='block block-reverse'>
<div class='section post post-reverse'>
<h3>Title of section 4</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda ratione esse ipsa quis nisi unde voluptatem labore, quas quod. Et autem ipsam molestiae, a, provident minus alias velit rerum! Nam sagittis bibendum felis, eget dictum felis egestas quis. Aliquam vehicula tincidunt nunc nec vehicula.</p>
<button class='button button-reverse'>Read more</button>
</div>
<div class='circle circle--location'></div>
<div class='date'>Feb 14</div>
</div>
<div class='block'>
<div class='section post'>
<h3>Title of section 5</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda ratione esse ipsa quis nisi unde voluptatem labore, quas quod.</p>
<button class='button'>Read more</button>
</div>
<div class='circle circle--location'></div>
<div class='date'>Feb 18</div>
</div>
</div>
</body>
</html>
